<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <header>
            <div class="top-nav"> <a href="logo"> <img src="https://assets.codepen.io/296057/logo-nav.png"
                        alt="Cannons Coffee Logo" class="logo" /> </a>
                <h1>CANNONS COFFEE</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="latte.html">COFFEE</a></li>
                    <li><a href="https://www.starbucks.com/target=_blank">ABOUT</a></li>
                    <li><a href="mailto:jasmimeortiz30@gmail.com" target="_blank">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!--     <div class="card"> -->
            <div class="coffee-and-code">
                <img src="https://assets.codepen.io/296057/coffee-computer.jpg"
                    alt=" Laptop with a cup of coffee and a glass of water">
                <div>
                    <h2>COFFEE AND CODE</h2>
                    <p>Join us at Cannons Coffee for a pick-me-up and plenty of code assistance and support at our
                        coding
                        cafe!</p>
                    <p><a href="https://www.coffeeandcode.com/" target="_blank" class="button">ORDER NOW</a></p>
                </div>
            </div>
            <!--     </div> -->
            <h2>Our Coffee</h2>
            <div class="grid">

                <div class="card">
                    <div class="latte">
                        <h2>Latte</h2>
                        <img src="https://assets.codepen.io/296057/latte.jpg  " alt="Latte in a cup" />
                        <p>Hot or cold, with dairy or oat milk, your favorite is available anytime!</p>
                        <p><a href="https://www.allrecipes.com/recipe/96629/cafe-latte/" target="_blank"
                                class="button2">ORDER NOW</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="coffee">
                        <h2>Coffee</h2>
                        <img src="https://assets.codepen.io/296057/coffee.jpg" alt="Coffee in a cup" />
                        <p>Simple, elegant, and always in style, our black coffee comes from Colombia in small,
                            hand-roasted
                            batches.</p>
                        <p><a href="https://brooklynlabcoffee.com/collections/all-coffee?srsltid=AfmBOoqgJZF26AqzKYbxkFrwIJWCqUn4HuIwserbkQW9H6p2q6xvga4U"
                                target="_blank" class="button2">ORDER NOW</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="hot">
                        <h2>Hot Chocolate</h2>
                        <img src="https://assets.codepen.io/296057/hotchoc.jpg"
                            alt=" Hot Chocolate in a cup with whipped cream" />
                        <p>Not a coffee person? We have you covered. Hot, sweet, ready anytime.</p>
                        <p><a href="https://celebratingsweets.com/homemade-hot-chocolate/" target="_blank"
                                class="button2">ORDER NOW</a></p>
                    </div>
                </div>
                <div class="card">
                    <div class="ice">
                        <h2>Iced Coffee</h2>
                        <img src=" https://assets.codepen.io/296057/iced.jpg "
                            alt="Iced coffee in a mug with a straw " />
                        <p>Perfect for hot summer days, our iced coffee is made with just enough sweetness to cool down
                            your
                            day.</p>
                        <p><a href="https://www.starbucks.com/menu/at-home-coffee/whole-bean" target="_blank"
                                class="button2">ORDER NOW</a></p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p><a href=""><img src="https://assets.codepen.io/296057/logo-footer.png" alt=" Iced coffee in a mug with a straw 
    " class="FooterLogo" /></a></p>
            <p>2024 Cannons Coffee. All Rights Reserved.</p>
        </footer>
    </div>
</body>